jpsType: install
jpsVersion: '1.5.2'
name: ASH - MySQL/MariaDB Cluster

categories:
  - apps/clustered-dbs
  - apps/popular
  - apps/clusters
  
description: 
  text: "/texts/description.md?_r=1"
  short: A set of MySQL/MariaDB cluster topologies
  
logo: /images/icon.png?_r=1
baseUrl: https://raw.githubusercontent.com/annajel/mysql-cluster/master

settings:
  fields:
    - caption: Stack
      type: list
      name: stack
      default: ash-mariadb
      required: true
      values:        
        - value: mysql
          caption: MySQL CE
        - value: ash-mariadb
          caption: MariaDB
      
    - caption: Topology
      type: list
      name: scheme
      required: true      
      dependsOn:                 
        stack:
            mysql:
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
              - value: single
                caption: Single Group Replication
              - value: multi
                caption: Multi Group Replication              

            ash-mariadb:    
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
              - value: galera
                caption: Galera Cluster

    - type: checkbox
      name: is_proxysql
      caption: Add ProxySQL for SQL Load Balancing
      value: true

    - caption: None
      inputType: hidden
      type: list
      name: nodeType
      dependsOn:                 
        stack:
            mysql:
              - value: mysql
            ash-mariadb:    
              - value: ash-mariadb

    - caption: None
      inputType: hidden
      type: list
      name: tag
      dependsOn:                 
        stack:
            mysql:
              - value: 8.0.16
            ash-mariadb:    
              - value: 10.3.20

    - caption: None
      inputType: hidden
      type: list
      name: nodes
      dependsOn:                 
        scheme:
            slave:
              - value: 2
            master:    
              - value: 2
            single:
              - value: 3
            multi:    
              - value: 3
            galera:    
              - value: 3

nodes:
  nodeType: "${settings.nodeType}"
  nodeGroup: sqldb
  skipNodeEmails: true
  count: "${settings.nodes}"
  tag: "${settings.tag}"
  cluster:
    scheme: "${settings.scheme}"
  cloudlets: 8
  env:
    ON_ENV_INSTALL: "${baseUrl}/addons/auto-clustering/auto-cluster.jps"
    SCHEME: "${settings.scheme}"
    IS_PROXYSQL: "${settings.is_proxysql}"
success: You should receive a bunch of emails ;). There are credentials and endpoints.
